NEXT_PUBLIC_API_URL=https://live.kenyahmis.org
NEXT_PUBLIC_NDW_LINK=https://dwh.nascop.org
NEXT_PUBLIC_GIS_LINK=https://maps.kenyahmis.org
NEXT_PUBLIC_SELF_SERVICE_LINK=https://dwhanalytics.kenyahmis.org
NEXT_PUBLIC_CS_LINK=https://dwhanalytics.kenyahmis.org/superset/dashboard/1307