TAG=latest
APP_PORT=8056
APP_HOST_PORT=80
APP_API_URL=https://live.kenyahmis.org
APP_NDW_LINK=https://dwh.nascop.org
APP_GIS_LINK=https://maps.kenyahmis.org
APP_SELF_SERVICE_LINK=https://dwhanalytics.kenyahmis.org
APP_CS_LINK=https://dwhanalytics.kenyahmis.org/superset/dashboard/1307